# AnotadorGymAppApi

./: .gitignore  AnotadorGymAppApi.csproj  AnotadorGymAppApi.http  AnotadorGymAppApi.sln  Program.cs  appsettings.json  readme.md
.github/workflows/: main_anotadorgym-api.yaml  main_anotadorgym-api.yml
Context/: AppDbContext.cs
Controllers/: EjercicioController.cs  ImportController.cs  RutinaController.cs
DTOs/Ejercicio/: EjercicioDTO.cs  EjercicioSimpleDTO.cs
DTOs/ImportResult/: ImportErrorDTO.cs  ImportResultDTO.cs
DTOs/Musculo/: GrupoMuscularDTO.cs  MusculoDTO.cs
Domain/Entities/: Ejercicio.cs  GrupoMuscular.cs  Musculos.cs  Rutina.cs  RutinaDia.cs  RutinaEjercicio.cs  RutinaSemana.cs  RutinaSerie.cs
Domain/Entities/Ejercicio/: Ejercicio.cs  GrupoMuscular.cs  Musculos.cs
Domain/Entities/Rutina/: Rutina.cs  RutinaEjercicio.cs  RutinaSemana.cs  RutinaSerie.cs
Features/Common/Pagination/: PagedResult.cs
Features/Common/Results/: FormatCheckResult.cs  ImportErrorDTO.cs  ImportResultDTO.cs
Features/Common/Tools/: StringNormalize.cs
Features/Common/Validation/: IJsonFileValidator.cs
Features/Ejercicios/: EjercicioController.cs  EjercicioImportService.cs  EjercicioService.cs  IEjercicioImport.cs  IEjercicioService.cs
Features/Ejercicios/DTOs/: EjercicioDTO.cs  EjercicioSimpleDTO.cs  GrupoMuscularDTO.cs  MusculoDTO.cs
Features/Rutinas/: IRutinaImport.cs  IRutinaService.cs  RutinaController.cs  RutinaImportService.cs  RutinaService.cs
Features/Rutinas/DTOs/: ActualizarRutinaDto.cs  RutinaDto.cs
Features/Rutinas/Results/: RutinaListResult.cs
Features/Usuarios/: AuthController.cs  UsuarioService.cs
Features/Usuarios/DTO/: IUsuarioService.cs  UsuarioDto.cs
Infrastructure/Cache/: ICacheService.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260117184219_InitialCreateV2.Designer.cs  20260117184219_InitialCreateV2.cs  20260219232542_NuevasPropiedadesDeOrdenEnRutinas.Designer.cs  20260219232542_NuevasPropiedadesDeOrdenEnRutinas.cs  20260221005552_PropiedadesIndexNombreIsUnique.Designer.cs  20260221005552_PropiedadesIndexNombreIsUnique.cs  20260407233756_CrearUsuarios.Designer.cs  20260407233756_CrearUsuarios.cs  20260421221948_InitialCreate.Designer.cs  20260421221948_InitialCreate.cs  20260509135440_AddUrlVideoToExercise.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Security/: IJwtProvider.cs  JwtProvider.cs
Migrations/: 20260117184219_InitialCreateV2.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Ejercicio.cs  GrupoMuscular.cs  Musculos.cs  Rutina.cs  RutinaDia.cs  RutinaEjercicio.cs  RutinaSemana.cs  RutinaSerie.cs
Properties/: launchSettings.json
Services/Implementations/: EjercicioService.cs  FormatCheckResult.cs  ImportService.cs
Services/Interfaces/: IEjercicioService.cs  IImportService.cs
src/AnotadorGymApp.Api/: AnotadorGymApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AnotadorGymApp.Api/Features/Ejercicios/: EjercicioController.cs  EjercicioImportService.cs  EjercicioService.cs  IEjercicioImport.cs  IEjercicioService.cs
src/AnotadorGymApp.Api/Features/Rutinas/: RutinaController.cs  RutinaImportService.cs  RutinaService.cs
tests/AnotadorGymApp.Test/: AnotadorGymApp.Test.csproj
tests/AnotadorGymApp.Test/Common/: DataHelper.cs  DbContextHelper.cs
tests/AnotadorGymApp.Test/Ejercicios/: EjercicioImportServiceTests.cs  EjercicioServiceTests.cs
tests/AnotadorGymApp.Test/Ejercisios/: EjercisioServiceTests.cs
tests/AnotadorGymApp.Test/Rutinas/: RutinaImportServiceTests.cs  RutinaServiceTests.cs
(+32 files in other folders)
